<!DOCTYPE html>
<html>
<head>
  <title>calculator </title>
  <style>
    table {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
    }

    input[type="button"] {
        width: 100%;
        padding: 20px 40px;
        background-color: pink;
        color: rgb(19, 18, 18);
        font-size: 34px;
        font-weight:lighter;
        border: none;
        border-radius: 4px;
    }

    .text {
        padding: 20px 30px;
        font-size: 24px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 2px solid black;
    }
</style>
</head>
<body>
  <body>
    <table id="calculator">
        <tr>
            <td colspan="3"><input type="text" class="text" id="result"></td>
            <td><input type="button" value="c" /> </td>
        </tr>
        <tr>
            <td><input type="button"  class="text"value="1" /></td>
            <td><input type="button"  class="text"value="2"/></td>
            <td><input type="button"  class="text"value="3" /></td>
            <td><input type="button"  class="text"value="/"> </td>
        </tr>
        <tr>
            <td><input type="button"  class="text" value="4" > </td>
            <td><input type="button" class="text" value="5" > </td>
            <td><input type="button" class="text" value="6" > </td>
            <td><input type="button" class="text" value="*" > </td>
        </tr>
        <tr>
            <td><input type="button" class="text" value="7" > </td>
            <td><input type="button" class="text" value="8" > </td>
            <td><input type="button" class="text" value="9" > </td>
            <td><input type="button" class="text" value="-" > </td>
        </tr>
        <tr>
            <td><input type="button" class="text" value="0" > </td>
            <td><input type="button" class="text" value="." > </td>
            <td><input type="button"  class="text" value="=" > </td>
            <td><input type="button" class="text" value="+" > </td>
        </tr>
    </table>
</body>
</html>

