<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <style>
       #container
       {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
       
        
       }
        .items
       {
         border: 2px rgb(165, 161, 159) solid;
         padding: 5px;
         height: 450px;
         width: 180px;
        background-color: rgb(16, 13, 1);
        color: white;
        margin: 10px;
        border-radius: 5px;
        text-align:justify;
         
        
       }
       img
       {
        border: 2px rgb(203, 193, 193) solid;
        width: 170px;
        height: 180px;
        margin: auto;
        border-radius: 5px;
       }
       .summary {
        color: white;
        text-align: justify;
        display: contents;
     

       }
       
    </style>
</head>
<body>
    <div id="container">
    <div class="items">
    <img src="\images\movieimages\ugram.jpg"/>
    <p><b>Title:</b> Ugram</p>
    <p><b>Release Year: </b> 2023</p>
    <p class="summary"><b>Summary:</b>&nbsp; Inspector Shiva Kumar is an impetuous policeman, which often gets him into trouble at work and at home. However, the consequences of his actions are starting to catch up with him</p>
    </div>

    <div class="items">
    <img src="\images\movieimages\bloodydady.jpg"/>
    <p><b>Title:</b> Bloody Daddy</p>
    <p><b>Release Year: </b> 2023</p>
    <p class="summary"><b>Summary:</b>&nbsp; Plot. Sumair Azad is an NCB officer, who along with his deputy Jagadish Prasad alias Jaggi in Gurugram bust down a drug deal, leading the drug lord Sikandar to kidnap Sumair's son Atharva in exchange for retrieving the bag of cocaine.</p>
</div>
<div class="items">
    <img src="\images\movieimages\rednotice.jpg"/>
    <p><b>Title:</b> Red Notice</p>
    <p><b>Release Year: </b> 2021</p>
    <p class="summary"><b>Summary:</b>&nbsp;In the world of international crime, an Interpol agent attempts to hunt down and capture the world's most wanted art thief.</p>
   </div>
<div class="items">
    <img src="\images\movieimages\vikram.jpg"/>
    <p><b>Title:</b> Vikram</p>
    <p><b>Release Year: </b> 2022</p>
    <p class="summary"><b>Summary:</b>&nbsp;A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</p>
    </div>

<div class="items">
    <img src="\images\movieimages\lucifer.jpg"/>
    <p><b>Title:</b> Lucifer</p>
    <p><b>Release Year: </b> 2019</p>
    <p class="summary"><b>Summary:</b>&nbsp;A political Godfather suddenly dies and many wish to take his place and gain his power; thieves begin to dress up as politicians to claim their stake, while one name gradually emerges to be the true replacement.</p>
   </div>
   <div class="items">
    <img src="\images\movieimages\custody.jpg"/>
    <p><b>Title:</b> Custody</p>
    <p><b>Release Year: </b> 2023</p>
    <p class="summary"><b>Summary:</b>&nbsp;the legal right or duty to care for someone or something, especially a child after its parents have separated or died: The court awarded/granted/gave custody of the child to the father.</p>
   </div>

</div>
</body>
</html>