<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        table th {
            color: rgb(226, 43, 159);
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color:rgb(35, 134, 151);
        }
        button 
        {
            color: red;
            background-color: black;
        }
        table td 
        {
            color: darkblue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table border="2px" cellspacing="0" style="text-align: center;">
        <thead>
            <tr>
                <th>Plan&nbsp1</th>
                <th>Plan &nbsp 2</th>
                <th>Plan &nbsp 3</th>
                <th>Plan &nbsp 4</th>
                <th>Plan &nbsp5</th>
              
            </tr>
            <tr>
                <td>500 &#8360;.</td>
                <td>1000 &#8360;.</td>
                <td>1500 &#8360;.</td>
                <td>2000 &#8360;.</td>
                <td>2500 &#8360;.</td>
                
            </tr>
            <tr>
                <td>512MB Memory</td>
                <td>1GB Memory</td>
                <td>2GB Memory</td>
                <td>4GB Memory</td>
                <td>8GB Memory</td>
            </tr>
            <tr>
                <td>1 Core Processor</td>
                <td>1 Core Processor</td>
                <td>2 Core Processor</td>
                <td>2 Core Processor</td>
                <td>4 Core Processor</td>
            </tr>
            <tr>
                <td>20GB SSD DISK</td>
                <td>30GB SSD DISK</td>
                <td>40GB SSD DISK</td>
                <td>60GB SSD DISK</td>
                <td>80GB SSD DISK</td>
                
            </tr>
            <tr>
                <td>1TB Transfer </td>
                <td>2TB Transfer </td>
                <td>3TB Transfer </td>
                <td>4TB Transfer </td>
                <td>5TB Transfer </td>
            </tr>
            <tr>
             <td><button>Sign UP</button></td>
             <td><button>Sign UP</button></td>
             <td><button>Sign UP</button></td>
             <td><button>Sign UP</button></td>
             <td><button>Sign UP</button></td>
            </tr>
        </thead>
    </table>
</body>
</html>