<!DOCTYPE html>
<html>
    <head>
        <title>Product Catalogue</title>
        <style>
            .images
             {
               
                 height: 180 px;
                 width:150px;
               
            }
            .name {
                color:black;
                display: block;
                font-weight: bolder;
            
            
            }
            .price
            {
                color:rgb(184, 38, 38);
                display: block;
                font-weight: bolder;
            }
        
            .divs{
                border: 2px solid;
                border-radius: 5px;
                padding: 2px;
            }
            fieldset
            {
                display: flex;
                border-radius: 5px;
                gap: 3px;
                border: 2px solid;
                height: 400px;
                width: 500px;
                flex-wrap: wrap;
                padding: 20px;
                background-color: aquamarine;
            }
        </style>
       
    </head>
    <body>
        <fieldset>
            
        <div class="divs">
        <img src="\Assignments\images\products\first.jpg" alt="image1" class="images"/>
        <span class="name">Name:Facial Stand</span>
        <span  class="price">Price:150</span>
    </div>
    <div class="divs">
        <img src="\Assignments\images\products\second.jpg" alt="image2" class="images"/>
        <span class="name" >Name:Camera</span>
        <span class="price">Price:250</span>
        </div>
    <div class="divs">
        <img src="\Assignments\images\products\third.jpg" alt="image3" class="images"/>
        <span class ="name">Name:Head Phones</span>
        <span class="price">Price:150</span></div>
        
        <div class="divs"><img src="\Assignments\images\products\fourth.jpg" alt="image4" class="images"/>
            <span class="name">Name:Packets</span>
            <span class="price">Price:350</span></div>
       <div class="divs">
        <img src="\Assignments\images\products\fifth.jpg" alt="image5" class="images"/>
       <span class="name">Name:Body Cream</span>
       <span class ="price">Price:150</span></div> 
    </fieldset>
    </body>
</html>