<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
              
               width:auto;
              display:flex;
              flex-wrap: wrap;
        }
        div 
        {
            border: 2px solid black;
            background-color: bisque;
            color: blue;
            width: 400px;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
          

        }
        span{
            color: brown;
            display: inline-block;
        }
        p{
            color:rgb(87, 30, 201);
            font-size: larger;
            text-shadow: 10 px;
        
        }
        q
        {
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <h1>Quotes</h1>
    <div class="container">
    <div>
        <p><span>Author:&nbsp;</span>Ravindranath Tagoore</p>
        <q>
            You can't cross the sea merely by standing and staring at the water.
        </q>
    </div>
    <div>
        <p><span>Author:&nbsp; </span> Einstein</p>
        <q>
            Imagination is more important than knowledge
        </q>
    </div>
    <div>
        <p><span>Author:&nbsp; </span>Gautam Buddha</p>
        <q>
            Every morning we are born again. ...
        </q>
    </div>
    <div>
        <p><span>Author:&nbsp;</span>Swami Vivekananda </p>
        <q>
            Arise, awake, and don't stop till you reach your goal.
        </q>
    </div>
    <div>
        <p><span>Author:&nbsp; </span>Mother Teresa</p>
        <q>
            If you judge people, you have no time to love them.
        </q>
    </div>
    <div>
        <p><span>Author:&nbsp; </span>Mother Teresa</p>
        <q>
            If you judge people, you have no time to love them.
        </q>
    </div>
</div>
</body>
</html>